<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Datos Curiosos</title>
  </head>
  <body>
    <header style="background-color:rgb(57, 62, 42);">
      <nav><strong> <a href="index.html" style="color:blueviolet"> Inicio</a>
        <a href="contacto.html" class="text-success" > <margin>Más de nosotros</margin> </a> 
        <a href="detalle.html"class="text-warning">  Detalle del producto </a>
        </strong>
    </header></nav>
  <div style="background-color: rgba(90, 20, 20, 0.678);"><h1>Datos Curiosos Del Mate</h1>

    <div style="background-color: rgba(90, 20, 20, 0.678);"><h1>Sabias Que ...</h1> 

      <div class="text-center">
        <a href="acerca_de.html">
        <img src=https://lh3.googleusercontent.com/proxy/m9zmNH-LDq5_2evD9w_cPqP6qz875hQV61pj2NryMC7pOXElzNSUF7oYUhYgQfWA-HsYFcCEh-BCAzKJwUPip5yt8fs5r-l0Rr0HxLGhEHQjb2H_31tcD82HvD2yrC3emUXj width="500" alt="Conoce más" ></a>
        </div>
      <div class="text-center">
       <h2>
         <i>
           <br>
        Argentina Y El Mate
       </i>
       </h2>
       <p style="color:rgb(255, 255, 255);">Su origen se remonta a los pueblos guaraníes, que utilizaban las hojas del árbol como bebida, 
        objeto de culto y moneda de cambio. Durante las largas travesías por la selva, los conquistadores españoles notaron que los guaraníes tenían 
        mayor resistencia luego de tomar esta bebida sagrada.</p>
        <h2>
          <i>
            Producción
        </i>
        </h2>
        <p style="color:rgb(255, 255, 255);">El cultivo se localiza en Misiones y nordeste de Corrientes. 
          En 2019 la producción de yerba mate molida y envasada para el mercado interno fue de casi 277.332.014 millones de kg.
         <br><strong>ARGENTINA</strong> es hoy el <u>principal productor y exportador mundial de yerba mate.</u></p>
         <h2>
          <i>
            Consumo
        </i>
        </h2>
        <p style="color:rgb(255, 255, 255);">Según datos del Instituto Nacional de la Yerba Mate (INYM), en la Argentina se consume un promedio 6,4 kg por habitante por año y la yerba mate está presente en más del 90% de los hogares.
        <br><strong> Su consumo es altamente beneficioso para la salud</strong> , ya que contiene vitaminas del grupo B, posee un gran poder antioxidante, produce un efecto energizante y ayuda a reducir el colesterol malo (LDL) y los triglicéridos.</p>
       
        <h2>
          <i>
            ¿Que Significa El Mate Para Nosotros?
        </i>
        </h2>
        <p style="color:rgb(255, 255, 255);"></u>
          <strong>Es el compañerismo hecho momento.
          <br>Es la modestia de quien ceba el mejor mate.
         <br>Es la generosidad de dar hasta el final.
          <br>Es la hospitalidad de la invitación.
          <br>Es la justicia de uno por uno.
          <br>Es la obligación de decir “gracias”, al menos una vez al día.
          <br>Es la actitud ética, franca y leal de encontrarse, sin mayores pretensiones que compartir.</strong></p>
      </div>
 
 <div class="text-center">
 <a href="acerca_de.html"></a>
 </div>
 
 <br><br><br><br>
 
 <b>
 
 </div>
 </b>
 <br><br>
 
   </div>


  </div>
  <footer style="background-color:rgb(57, 62, 42);">
    <p>
  <a href="acerca_de.html" style="color:white" target=_blank >Conoce más del mate</a>
    <img target=_blank src="img/mate.png" 
        width="30"> <br><br>
    <a href="instagram.com/matelandia" style="color: white;" target=_blank> Nuestro Instagram 
        <img target=_blank src="img/ig.png" 
        width="30"> <br><br>
        <a href="facebook.com/matelandia" style="color:white" target=_blank> Nuestro facebook 
          <img target=_blank src="img/facebook.png" 
          width="30"> <br><br>
        
    </a>
  </p>

</footer>
</html>